import os
basedir = os.path.abspath(os.path.dirname(__file__))

enable_registration = 0
enable_login = 1

SECRET_KEY = '[secretkey]'

SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, '[appname].db')
#SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:password@localhost:3310/[appname]_data'
SQLALCHEMY_MIGRATE_REPO = os.path.join(basedir, 'db_repository')

# email server
MAIL_SERVER = 'localhost' # your mailserver
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
#MAIL_USERNAME = 'you'
#MAIL_PASSWORD = 'your-password'

UPLOAD_FOLDER = '/srv/[domain]/app/static/upload/'
ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif', 'zip'])

